COHERE_API_KEY=1OcDTjvuwo95dOfP2Brmk7A8DCBFzTjkgbCVZ0wg
LANGCHAIN_TRACING_V2=True
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=Chatbot
